VITE_apiKey = "AIzaSyBt9OV4bOBeT1-yFMapZ26-ElMeZ2WBjwY"
VITE_authDomain = "file-management-b0568.firebaseapp.com"
VITE_projectId = "file-management-b0568"
VITE_storageBucket = "file-management-b0568.appspot.com"
VITE_messagingSenderId = "509208935635"
VITE_appId = "1:509208935635:web:a6e4021d7fb1330885e826"
VITE_measurementId = "G-1LREP2JBSY"